-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 118.319 sec <<< FAILURE!
testGoogleSuggestionCount(com.google.testscripts.GoogeTest)  Time elapsed: 20.599 sec  <<< FAILURE!
java.lang.AssertionError: expected [10] but found [0]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:1419)
	at org.testng.Assert.assertEquals(Assert.java:1383)
	at org.testng.Assert.assertEquals(Assert.java:1429)
	at com.google.testscripts.GoogeTest.testGoogleSuggestionCount(GoogeTest.java:38)

